#ejemplo
spring.datasource.url= jdbc:mysql://localhost:3306/crud
#username and password
spring.datasource.username = root
spring.datasource.password =2357

#Show sql queries
spring.jpa.show-sql = true 

#update database and create entities
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

